\begin{tabular}{lllllllllll}
\toprule
 & (0.01, 5) & (0.01, 10) & (0.01, 15) & (0.01, 20) & (0.01, 30) & (0.05, 5) & (0.05, 10) & (0.05, 15) & (0.05, 20) & (0.05, 30) \\
\midrule
AR & 0.4\% & 0.2\% & 0.1\% & 0.1\% & 0.1\% & 2.7\% & 2.0\% & 1.5\% & 1.1\% & 0.9\% \\
AR (GKM) & 1.2\% & 0.9\% & 0.8\% & 0.8\% & 0.7\% & 4.9\% & 5.1\% & 4.9\% & 4.5\% & 4.0\% \\
CLR & 0.3\% & 0.1\% & 0.2\% & 0.1\% & 0.1\% & 2.7\% & 1.9\% & 1.5\% & 1.2\% & 1.2\% \\
LM (ours) & 0.3\% & 0.2\% & 0.2\% & 0.3\% & 0.2\% & 1.9\% & 1.7\% & 1.7\% & 2.1\% & 1.8\% \\
LM (LIML) & 1.2\% & 2.6\% & 4.1\% & 5.3\% & 8.3\% & 6.2\% & 9.6\% & 13\% & 16\% & 19\% \\
LR & 3.0\% & 7.0\% & 11\% & 13\% & 16\% & 13\% & 21\% & 27\% & 29\% & 33\% \\
Wald (LIML) & 16\% & 20\% & 21\% & 23\% & 24\% & 30\% & 34\% & 37\% & 38\% & 39\% \\
Wald (TSLS) & 35\% & 51\% & 59\% & 62\% & 70\% & 57\% & 72\% & 79\% & 82\% & 86\% \\
\bottomrule
\end{tabular}
